<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bb43e2fc1e54f829560c0fac163467c" Name="Diagram1">
        <EntityTypeShape EntityType="TPCNModel.CTDDH" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.CHUYENMUC" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.DONDATHANG" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.KHACHHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.LOAISP" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.SANPHAM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TPCNModel.FK__CTDDH__MAD__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__CTDDH__MASP__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__LOAISP__MACM__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__DONDATHANG__MAKH__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__SANPHAM__MALOAI__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>