<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f9cf987fdc4ea7acb0a627456d04f5" Name="Diagram1">
        <EntityTypeShape EntityType="TPCNModel.ADMINLOGIN" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.CHUYENMUC" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.CTDDH" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.DONDATHANG" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.KHACHHANG" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.LIENHE" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.LOAISP" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCNModel.SANPHAM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TPCNModel.FK__LOAISP__MACM__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__CTDDH__MAD__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__CTDDH__MASP__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__DONDATHANG__MAKH__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TPCNModel.FK__SANPHAM__MALOAI__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>