<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPCNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINLOGIN">
    <Key>
      <PropertyRef Name="MAAD" />
    </Key>
    <Property Name="MAAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PASS" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TENAD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CHUYENMUC">
    <Key>
      <PropertyRef Name="MACM" />
    </Key>
    <Property Name="MACM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCM" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="URLCM" Type="text" />
  </EntityType>
  <EntityType Name="CTDDH">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MAD" />
    </Key>
    <Property Name="MASP" Type="int" Nullable="false" />
    <Property Name="MAD" Type="int" Nullable="false" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MAD" />
    </Key>
    <Property Name="MAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYDAT" Type="date" Nullable="false" />
    <Property Name="TENDAIDIEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="DIACHIGIAO" Type="ntext" Nullable="false" />
    <Property Name="TINHTRANGTHANHTOAN" Type="bit" />
    <Property Name="TINHTRANGGIAOHANG" Type="bit" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="DIACHI" Type="ntext" Nullable="false" />
    <Property Name="EMAIL" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="USERNAME" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PASS" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="text" Nullable="false" />
    <Property Name="CHUDE" Type="ntext" Nullable="false" />
    <Property Name="NOIDUNG" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="URLLOAISP" Type="text" />
    <Property Name="MACM" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MOTA" Type="ntext" Nullable="false" />
    <Property Name="HINHANH" Type="text" />
    <Property Name="NGAYCAPNHAT" Type="datetime" Nullable="false" />
    <Property Name="DONGIA" Type="int" Nullable="false" />
    <Property Name="KHUYENMAI" Type="int" />
    <Property Name="THANHTOANTRUCTUYEN" Type="nvarchar(max)" />
    <Property Name="URL" Type="text" />
    <Property Name="NOIDUNG" Type="ntext" />
    <Property Name="MALOAI" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTDDH__MAD__2C3393D0">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDDH" Type="Self.CTDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MAD" />
      </Principal>
      <Dependent Role="CTDDH">
        <PropertyRef Name="MAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDDH__MASP__2B3F6F97">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDDH" Type="Self.CTDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTDDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MAKH__286302EC">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOAISP__MACM__1273C1CD">
    <End Role="CHUYENMUC" Type="Self.CHUYENMUC" Multiplicity="0..1" />
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENMUC">
        <PropertyRef Name="MACM" />
      </Principal>
      <Dependent Role="LOAISP">
        <PropertyRef Name="MACM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAI__239E4DCF">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TPCNModelStoreContainer">
    <EntitySet Name="ADMINLOGIN" EntityType="Self.ADMINLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENMUC" EntityType="Self.CHUYENMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDDH" EntityType="Self.CTDDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDDH__MAD__2C3393D0" Association="Self.FK__CTDDH__MAD__2C3393D0">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDDH" EntitySet="CTDDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDDH__MASP__2B3F6F97" Association="Self.FK__CTDDH__MASP__2B3F6F97">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDDH" EntitySet="CTDDH" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MAKH__286302EC" Association="Self.FK__DONDATHANG__MAKH__286302EC">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LOAISP__MACM__1273C1CD" Association="Self.FK__LOAISP__MACM__1273C1CD">
      <End Role="CHUYENMUC" EntitySet="CHUYENMUC" />
      <End Role="LOAISP" EntitySet="LOAISP" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAI__239E4DCF" Association="Self.FK__SANPHAM__MALOAI__239E4DCF">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>